# initial

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/: TestLogLevel.java
gateway/src/main/java/com/liuxl/advisor/: ApiSecurityAdvisor.java
plugs-mybatis/: pom.xml
plugs-mybatis/src/main/java/com/liuxl/plugs/domain/component/: Dialect.java  MapMapper.java  Page.java  PageRequest.java
plugs-mybatis/src/main/java/com/liuxl/plugs/domain/exception/: DatabaseException.java
plugs-mybatis/src/main/java/com/liuxl/plugs/plugIn/: OffsetLimitInterceptor.java  SelectCountSqlInterceptor.java
plugs-mybatis/src/main/java/com/liuxl/plugs/utils/: PageUtils.java  PropertiesHelper.java
scaffold/: pom.xml
scaffold-client/: pom.xml
scaffold-client/src/main/java/com/liuxl/sacffold/common/constants/: CenterClientConstants.java  RedisConstants.java
scaffold-client/src/main/java/com/liuxl/sacffold/common/enums/: CenterErrorCodeEnum.java
scaffold-client/src/main/java/com/liuxl/sacffold/common/util/: StringUtil.java
scaffold-client/src/main/java/com/liuxl/sacffold/domain/core/: IResult.java  Result.java
scaffold-client/src/main/java/com/liuxl/sacffold/domain/dto/: BaseDTO.java  BaseReqDTO.java  BaseRespDTO.java
scaffold-client/src/main/java/com/liuxl/sacffold/domain/query/: BaseQuery.java  DefaultPageQuery.java  PageQuery.java  TestQuery.java
scaffold/src/main/java/com/liuxl/scaffold/common/exception/: DatabaseException.java
scaffold/src/main/java/com/liuxl/scaffold/common/log/: CenterLogger.java
scaffold/src/main/java/com/liuxl/scaffold/domain/component/: Dialect.java  MapMapper.java  Page.java  PageRequest.java
scaffold/src/main/java/com/liuxl/scaffold/infrastructure/repo/mybatis/base/: BaseDao.java  MyBatisDao.java
scaffold/src/main/java/com/liuxl/scaffold/infrastructure/repo/mybatis/base/impl/: MyBatisDaoImpl.java
scaffold/src/main/java/com/liuxl/scaffold/interfaces/resources/: TestRest.java
scaffold/src/main/java/com/liuxl/scaffold/job/: MySimpleJob.java
scaffold/src/main/java/com/liuxl/scaffold/plugin/: OffsetLimitInterceptor.java  SelectCountSqlInterceptor.java
scaffold/src/main/java/com/liuxl/scaffold/util/: PageUtils.java  PropertiesHelper.java
scaffold/src/main/resources/: applicationContext.xml  words.dict
scaffold/src/main/resources/config/spring/: spring-elastic-job.xml
scaffold/src/main/webapp/WEB-INF/: web.xml
tools/: pom.xml
tools/src/main/java/com/liuxl/constant/: CharacterConstant.java
tools/src/main/java/com/liuxl/enumType/: ErrorCodeEnum.java  RequsetTypeEnum.java
tools/src/main/java/com/liuxl/exception/: CommonException.java
tools/src/main/java/com/liuxl/utils/: CheckUtil.java  DateUtil.java  ExcelSheetPO.java  ExcelUtil.java  ExcelVersion.java  FileUtil.java  ObjectUtil.java  ServletRequestUtil.java  StringUtil.java  UUIDUtil.java
unifiedLog/: pom.xml
unifiedLog/src/main/java/com/liuxl/Filter/: UnifiedLogFilter.java
unifiedLog/src/main/java/com/liuxl/advisor/: UnifiedLogAdvisor.java
unifiedLog/src/main/java/com/liuxl/handler/: SpringApplicationContextHolder.java
unifiedLog/src/main/java/com/liuxl/model/: UnifiedBaseDO.java  UnifiedLogDO.java  UnifiedResultDO.java
unifiedLog/src/main/java/com/liuxl/model/http/: Context.java  EWebContext.java  EWebRequestDTO.java  EWebServletContext.java  InputDTO.java  Result.java  ResultInter.java
unifiedLog/src/main/java/com/liuxl/util/: LocalThreadPool.java  UnifiedLogLogger.java  UnifiedLogProfiler.java  UnifiedLogUtil.java
unifiedLog/src/main/java/org/apache/log4j/: UnfiedLogRollingFileAppender.java  UnifiedLogRollingFileAppender.java
unifiedLog/src/test/java/liuxl/task/: ExecutorTask.java  Task.java
unifiedLog/src/test/java/liuxl/unifiedLog/: TestLog.java  TestLogLevel.java  UnifiedLogTest.java
unifiedLog/src/test/java/liuxl/unifiedLog/dao/: UnifiedDao.java
unifiedLog/src/test/java/liuxl/unifiedLog/dao/impl/: UnifiedDaoImpl.java
unifiedLog/src/test/java/liuxl/unifiedLog/model/: UnifiedReqDTO.java
unifiedLog/src/test/java/liuxl/unifiedLog/service/: CallService.java  UnifiedService.java
unifiedLog/src/test/java/liuxl/unifiedLog/service/impl/: CallServiceImpl.java  UnifiedServiceImpl.java
unifiedLog/src/test/resources/: applicationContext.xml
